{
  "name": "backend_code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo 'Test passed!' && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "fs": "^0.0.1-security",
    "helmet": "^8.0.0",
    "mongodb": "^6.13.1",
    "mongoose": "^8.10.1",
    "mysql2": "^3.12.0",
    "openai": "^4.85.4",
    "path": "^0.12.7",
    "uuid": "^11.0.5",
    "zeptomail": "^6.2.1"
  }
}
